Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="375.2" Width="539.4">
    <Grid Margin="0,0,-27.6,-29.2">
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,39,0,0" Name="txtName" VerticalAlignment="Top" Width="120" />
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,39,0,0"/>
        <Label Content="Surname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,70,0,0"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,142,0,0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="111,73,0,0" x:Name="txtSurname" VerticalAlignment="Top" Width="120" />
        <Label Content="Add Student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,0,0,0" FontSize="18"/>
        <Label Content="Find Student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,192,0,0" FontSize="18"/>
        <Button x:Name="Btn_AddStudent" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="111,177,0,0" Click="Btn_AddStudent_Click"/>
        <Label Content="Student Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,231,0,0"/>
        <TextBox x:Name="txtStudentNo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,234,0,0"/>
        <Label Content="Course Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,262,0,0"/>
        <Label Content="Exam Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,293,0,0"/>
        <TextBox x:Name="txtCourseMark" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,265,0,0"/>
        <TextBox x:Name="txtExamMark" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="112,296,0,0"/>
        <Button x:Name="Btn_Find" Content="Find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,234,0,0" Click="Btn_Find_Click"/>
        <Button x:Name="Btn_CourseMark" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,265,0,0" Click="Btn_CourseMark_Click"/>
        <Button x:Name="Btn_ExamMark" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="237,299,0,0" Click="Btn_ExamMark_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,231,0,0"/>
        <Label Content="Total Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,261,0,0"/>
        <Button x:Name="Btn_Delete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="434,300,0,0" Click="Btn_Delete_Click"/>
        <Label x:Name="lbl_Name" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,231,0,0"/>
        <Label x:Name="lbl_TotalMark" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,261,0,0"/>
        <DatePicker x:Name="txtBirthday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,143,0,0" Width="120"/>
        <ListBox x:Name="List_Students" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="227" Margin="281,39,0,0" SelectionChanged="List_Students_SelectionChanged"/>
        <Label Content="Students" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,0,0,0" FontSize="18"/>
        <Label Content="Matriculation No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,111,0,0"/>
        <TextBox x:Name="txtMatric" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="111,114,0,0" TextChanged="txtMatric_TextChanged"/>
        <Label Content="Selected Student" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,192,0,0" FontSize="18"/>
        <Button x:Name="Btn_SeeAll" Content="See All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="433,162,0,0" Click="Btn_SeeAll_Click"/>
    </Grid>
</Window>
